# jdbc-wrapper-and-test-double

./: README.md  pom.xml
src/main/java/org/example/: JdbcWrapper.java  Main.java
src/main/java/org/example/adapters/: JdbcConnectionAdapter.java  JdbcResultSetAdapter.java  JdbcStatementAdapter.java
src/main/java/org/example/interfaces/: DatabaseConnection.java  DatabaseResultSet.java  DatabaseStatement.java
src/test/java/org/example/: JdbcStatementAdapterTest.java  JdbcWrapperTest.java
src/test/java/org/example/adapters/: JdbcConnectionAdapterTest.java  JdbcResultSetAdapterTest.java  JdbcStatementAdapterTest.java
